##############################################################
#
#  vmx-junos-dev.conf
#  - Config file for junos device bindings.
#  - Uses YAML syntax. 
#  - Leave a space after ":" to specify the parameter value.
#  - For physical NIC, set the 'type' as 'host_dev'
#  - For junos devices, set the 'type' as 'junos_dev' and
#    set the mandatory parameter 'vm-name' to the name of
#    the vPFE where the device exists
#  - For bridge devices, set the 'type' as 'bridge_dev'
#
##############################################################

### ROMAN'S NOTE
# Do NOT bind ge-0/0/0 anywhere. It will be bound automatically to virbr0 (libvirt NAT)
###

interfaces :

     - link_name  : r4_r5_link1
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : sp-r4 
           dev_name    : ge-0/0/4
       endpoint_2 : 
         - type        : junos_dev
           vm_name     : sp-r5 
           dev_name    : ge-0/0/2

     - link_name  : r4_r5_link2
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : sp-r4 
           dev_name    : ge-0/0/12
       endpoint_2 : 
         - type        : junos_dev
           vm_name     : sp-r5 
           dev_name    : ge-0/0/8

     - link_name  : r4_r5_link3
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : sp-r4
           dev_name    : ge-0/0/13
       endpoint_2 : 
         - type        : junos_dev
           vm_name     : sp-r5
           dev_name    : ge-0/0/7
