##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : sp-r5   # Maximum 4 characters
    host-management-interface : br-ext
    routing-engine-image      : "/home/vmx/images/junos-vmx-x86-64-17.4R1.16.qcow2"
    routing-engine-hdd        : "/home/vmx/images/vmxhdd.img"
    forwarding-engine-image   : "/home/vmx/images/vFPC-20171213.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br-ext                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024 
    console_port: 61105

    interfaces  :
      - type      : static
        ipaddr    : 192.168.241.105
        macaddr   : "0A:00:DD:41:05:01"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 6144 
    vcpus       : 3
    console_port: 61205
    device-type : virtio 

    interfaces  :
      - type      : static
        ipaddr    : 192.168.241.205
        macaddr   : "0A:00:DD:41:05:02"

--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:41:05:00"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:41:05:01"
     description          : "ge-0/0/1 interface"
   
   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:41:05:02"
     description          : "ge-0/0/2 interface"

   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:41:05:03"
     description          : "ge-0/0/3 interface"

   - interface            : ge-0/0/4
     mac-address          : "02:06:0A:41:05:04"
     description          : "ge-0/0/4 interface"

   - interface            : ge-0/0/5
     mac-address          : "02:06:0A:41:05:05"
     description          : "ge-0/0/5 interface"

   - interface            : ge-0/0/6
     mac-address          : "02:06:0A:41:05:06"
     description          : "ge-0/0/6 interface"

   - interface            : ge-0/0/7
     mac-address          : "02:06:0A:41:05:07"
     description          : "ge-0/0/7 interface"

   - interface            : ge-0/0/8
     mac-address          : "02:06:0A:41:05:08"
     description          : "ge-0/0/8 interface"

   - interface            : ge-0/0/9
     mac-address          : "02:06:0A:41:05:09"
     description          : "ge-0/0/9 interface"

   - interface            : ge-0/0/10
     mac-address          : "02:06:0A:41:05:10"
     description          : "ge-0/0/10 interface"

   - interface            : ge-0/0/11
     mac-address          : "02:06:0A:41:05:11"
     description          : "ge-0/0/11 interface"

