##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax. 
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

--- 
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : sp-r4   # Maximum 4 characters
    host-management-interface : br-ext
    routing-engine-image      : "/home/vmx17.2/images/junos-vmx-x86-64-17.2R1.13.qcow2"
    routing-engine-hdd        : "/home/vmx17.2/images/vmxhdd.img"
    forwarding-engine-image   : "/home/vmx17.2/images/vFPC-20170523.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : br-ext                  # Max 10 characters

--- 
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024 
    console_port: 61104

    interfaces  :
      - type      : static
        ipaddr    : 192.168.241.104
        macaddr   : "0A:00:DD:41:04:01"

--- 
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 6144 
    vcpus       : 3
    console_port: 61204
    device-type : virtio 

    interfaces  :
      - type      : static
        ipaddr    : 192.168.241.204
        macaddr   : "0A:00:DD:41:04:02"

--- 
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:41:04:00"
     description          : "ge-0/0/0 interface"
   
   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:41:04:01"
     description          : "ge-0/0/1 interface"
   
   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:41:04:02"
     description          : "ge-0/0/2 interface"

   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:41:04:03"
     description          : "ge-0/0/3 interface"

   - interface            : ge-0/0/4
     mac-address          : "02:06:0A:41:04:04"
     description          : "ge-0/0/4 interface"

   - interface            : ge-0/0/5
     mac-address          : "02:06:0A:41:04:05"
     description          : "ge-0/0/5 interface"

   - interface            : ge-0/0/6
     mac-address          : "02:06:0A:41:04:06"
     description          : "ge-0/0/6 interface"

   - interface            : ge-0/0/7
     mac-address          : "02:06:0A:41:04:07"
     description          : "ge-0/0/7 interface"

   - interface            : ge-0/0/8
     mac-address          : "02:06:0A:41:04:08"
     description          : "ge-0/0/8 interface"

   - interface            : ge-0/0/9
     mac-address          : "02:06:0A:41:04:09"
     description          : "ge-0/0/9 interface"

   - interface            : ge-0/0/10
     mac-address          : "02:06:0A:41:04:10"
     description          : "ge-0/0/10 interface"

   - interface            : ge-0/0/11
     mac-address          : "02:06:0A:41:04:11"
     description          : "ge-0/0/11 interface"

   - interface            : ge-0/0/12
     mac-address          : "02:06:0A:41:04:12"
     description          : "ge-0/0/12 interface"

   - interface            : ge-0/0/13
     mac-address          : "02:06:0A:41:04:13"
     description          : "ge-0/0/13 interface"
