##############################################################
#
#  vmx-junos-dev.conf
#  - Config file for junos device bindings.
#  - Uses YAML syntax. 
#  - Leave a space after ":" to specify the parameter value.
#  - For physical NIC, set the 'type' as 'host_dev'
#  - For junos devices, set the 'type' as 'junos_dev' and
#    set the mandatory parameter 'vm-name' to the name of
#    the vPFE where the device exists
#  - For bridge devices, set the 'type' as 'bridge_dev'
#
##############################################################

### ROMAN'S NOTE
# Do NOT bind ge-0/0/0 anywhere. It will be bound automatically to virbr0 (libvirt NAT)
###

interfaces :

     - link_name  : vr-s1_r1
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : vr
           dev_name    : ge-0/0/1
       endpoint_2 : 
         - type        : junos_dev
           vm_name     : sp-r1 
           dev_name    : ge-0/0/1

     - link_name  : vr-rec1_r3
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : vr
           dev_name    : ge-0/0/2
       endpoint_2 : 
         - type        : junos_dev
           vm_name     : sp-r3
           dev_name    : ge-0/0/4

     - link_name  : vr-s2_r2
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : vr
           dev_name    : ge-0/0/3
       endpoint_2 : 
         - type        : junos_dev
           vm_name     : sp-r2
           dev_name    : ge-0/0/2

     - link_name  : vr-rec2_r5
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : vr
           dev_name    : ge-0/0/9
       endpoint_2 : 
         - type        : junos_dev
           vm_name     : sp-r5
           dev_name    : ge-0/0/4

     - link_name  : vr-rec3_r5
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : vr
           dev_name    : ge-0/0/4
       endpoint_2 : 
         - type        : bridge_dev
           dev_name    : vr-rec2_r5

     - link_name  : vr-rec4_r5
       mtu        : 1500
       endpoint_1 :
         - type        : junos_dev
           vm_name     : vr
           dev_name    : ge-0/0/5
       endpoint_2 : 
         - type        : bridge_dev
           dev_name    : vr-rec2_r5

